:root{
    --biru-tua: #201658;
    --abu-abu: #B7C9F2;
}
html {
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    user-select: none;
    color: var(--biru-tua);
    font-family: 'Roboto', sans-serif;
}
a:link,
a:visited {
    color: var(--biru-tua);
    text-decoration: none;
}
img{
    pointer-events: none;
}
header{
    top: 0px;
    position:sticky;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    gap:100px;
    z-index: 999;
    background-color: #fff;
    scroll-padding-top: 70px;
}
header h1{
    margin:0;
    margin-left:100px;
    letter-spacing: 1px;
    font-size: 40px;
}
header li{
    display: flex;
    gap:40px;
}
header li a{
    font-size: 20px;
    text-decoration: none;
}
header li a:hover{
    color: red;
}
header li a.active{
    color: red;
}
section ul a:active{
    color: var(--biru-tua);
}

#daftar-artikel{
    margin-top:20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
#daftar-artikel div, #daftar-artikel ul{
    display: flex;
    flex-wrap: wrap;
}
#daftar-artikel div{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    justify-content: space-between;
}
#daftar-artikel div h1, #daftar-artikel div a{
    margin: 0px;
}
#daftar-artikel div h1{
    font-size: 26px;
}
#daftar-artikel div select{
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    right: 0px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    outline: none;
    color: var(--biru-tua);
}
#daftar-artikel ul{
    margin: 0px;
    margin-top: 20px;
    gap:20px;
    position: relative;
    left:50%;
    transform: translateX(-50%);
    margin-bottom:50px;
    display: flex;
    justify-content: space-between;
}
#daftar-artikel ul li{
    position: relative;
    display: flex;
    width:31%;
    left:0%;
    border-radius: 10px;
    background-color: #fff;
}
#daftar-artikel ul li:not(:has(.card-loading)):hover {
    background-color: var(--biru-tua);
}
#daftar-artikel ul li:hover span,
#daftar-artikel ul li:hover h3,
#daftar-artikel ul li:hover p{
    color: #fff;
}
#daftar-artikel ul li .card-loading{
    position: absolute;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
/* for skeleton */
.card-loading div,  .card-loading span,  .card-loading h3,  .card-loading p {
    background: linear-gradient(135deg, #b9b9b9 0%, #cdcdcd 52%, #fff 52%, #fff 54%, #cdcdcd 54%, #b9b9b9 100%);
    background-size: 180% 180%;
    background-position: 100% 100%;
    animation: 2.5s shine ease-in infinite;
    animation-delay: 0.25s;
}
@keyframes shine {
    to {
        background-position: 0% 0%;
    }
}
/* for img */
.card-loading div{
    margin-top: 15px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    width: 90%;
    height: 255px;
}
/* for date */
.card-loading span{
    width: 35%;
    margin-top: 20px;
    margin-left: 60%;
    height: 15px;
}
/* for header */
.card-loading h3,  .card-loading p{
    margin: 0px;
    position: relative;
}
.card-loading h3{
    left: 5%;
    width: 80%;
    height: 40px;
    margin-top: 19px;
}
/* for category */
.card-loading p{
    left: 5%;
    width: 30%;
    height: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
}

#daftar-artikel ul li a{
    margin-bottom: 0px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    text-decoration: none;
}
#daftar-artikel ul li a img{
    object-fit: cover;
    margin-top: 15px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    width: 90%;
    height: 60%;
}
#daftar-artikel ul li a span.tanggal{
    width: 93%;
    text-align: right;
    margin-top: 20px;
    font-size: 15px;
    position: relative;
    right: 0px;
}
#daftar-artikel ul li a h3, #daftar-artikel ul li a p{
    margin: 0px;
    width: 90%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#daftar-artikel ul li a h3{
    font-size: 20px;
    margin-top: 20px;
}
#daftar-artikel ul li a p{
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}
footer{
    width: 100%;
    height: 50px;
    background-color: var(--biru-tua);
    display: flex;
    align-items: center;
    justify-content: center;
}
footer span{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
@media screen and (min-width: 625px) and (max-width: 1000px) {
    header{
        height: 50px;
        gap:50px;
        scroll-padding-top: 50px;
    }
    header h1{
        margin-left: 50px;
        font-size: 30px;
    }
    header li{
        display: flex;
        gap:25px;
    }
    header li a{
        font-size: 18px;
    }

    /* for img */
    .card-loading div{
        margin-top: 15px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
        width: 90%;
        height: 150px;
    }
    /* for date */
    .card-loading span{
        width: 35%;
        margin-top: 12px;
        margin-left: 59%;
        height: 15px;
    }
    /* for header */
    .card-loading h3{
        width: 75%;
        height: 40px;
        margin-top: 12px;
    }
    /* for category */
    .card-loading p{
        height: 18px;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    #daftar-artikel{
        margin-top: 20px;
        margin-bottom: 50px;
        height: 80vh;
    }
    #daftar-artikel div h1{
        font-size: 20px;
    }
    #daftar-artikel div select{
        gap: 5px;
        font-size: 16px;
    }
    #daftar-artikel ul{
        margin-top: 10px;
    }
    #daftar-artikel ul li a h3, #daftar-artikel ul li a p{
        left: 5%;
        transform: translateX(0%);
        width: 85%;
    }
    #daftar-artikel ul li a span.tanggal{
        font-size: 14px;
    }
    #daftar-artikel ul li a h3{
        font-size: 17px;
    }
    #daftar-artikel ul li a p{
        font-size: 15px;
    }
}
@media screen and (min-width: 400px) and (max-width: 625px) {
    header{
        height: 40px;
        gap:30px;
        scroll-padding-top: 40px;
    }
    header h1{
        margin-left: 20px;
        font-size: 27px;
    }
    header li{
        display: flex;
        gap:17px;
    }
    header li a{
        font-size: 16px;
    }

    /* for img */
    .card-loading div{
        margin-top: 15px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
        width: 90%;
        height: 100px;
    }
    /* for date */
    .card-loading span{
        width: 35%;
        margin-top: 5px;
        margin-left: 58%;
        height: 13px;
    }
    /* for header */
    .card-loading h3{
        width: 75%;
        height: 43px;
        margin-top: 5px;
    }
    /* for category */
    .card-loading p{
        height: 16px;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    #daftar-artikel{
        margin-top: 20px;
        margin-bottom: 30px;
    }
    #daftar-artikel div h1{
        font-size: 20px;
    }
    #daftar-artikel div select{
        gap: 5px;
        font-size: 15px;
    }
    #daftar-artikel ul{
        width: 94%;
        padding: 0px;
        margin-top: 10px;
        gap:10px;
    }
    #daftar-artikel ul li{
        width:47%;
    }
    #daftar-artikel ul li a h3, #daftar-artikel ul li a p{
        left: 5%;
        transform: translateX(0%);
        width: 75%;
    }
    #daftar-artikel ul li a span.tanggal{
        margin-top: 10px;
        font-size: 12px;
    }
    #daftar-artikel ul li a h3{
        margin-top: 10px;
        font-size: 15px;
    }
    #daftar-artikel ul li a p{
        margin-top: 10px;
        font-size: 13px;
        margin-bottom: 12px;
    }
    footer{
        height: 40px;
    }
    footer span{
        font-size: 13px;
    }
}
@media screen and (max-width: 400px) {
    header{
        height: 30px;
        gap:20px;
        scroll-padding-top: 30px;
    }
    header h1{
        margin-left: 15px;
        font-size: 24px;
    }
    header li{
        display: flex;
        gap:10px;
    }
    header li a{
        font-size: 14px;
    }
    main, section {
        padding-top: 30px;
    }

    /* for img */
    .card-loading div{
        margin-top: 6px;
        border-radius: 6px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
        width: 90%;
        height: 100px;
    }
    /* for date */
    .card-loading span{
        width: 35%;
        margin-top: 10px;
        margin-left: 58%;
        height: 13px;
    }
    /* for header */
    .card-loading h3{
        width: 75%;
        height: 40px;
        margin-top: 10px;
    }
    /* for category */
    .card-loading p{
        height: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #daftar-artikel div h1{
        font-size: 17px;
    }
    #daftar-artikel div a{
        font-size: 13px;
    }
    #daftar-artikel div a img{
        width: 14px;
        height: 14px;
    }
    #daftar-artikel ul{
        width: 95%;
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        gap:10px;
    }
    #daftar-artikel ul li{
        width:47%;
        border-radius: 6px;
    }
    #daftar-artikel ul li a img{
        margin-top: 6px;
        border-radius: 6px;
    }
    #daftar-artikel ul li a h3, #daftar-artikel ul li a p{
        position: relative;
        left: 5%;
        transform: translateX(0%);
        width: 75%;
    }
    #daftar-artikel ul li a span.tanggal{
        margin-top: 7px;
        font-size: 7px;
    }
    #daftar-artikel ul li a h3{
        margin-top: 7px;
        font-size: 10px;
    }
    #daftar-artikel ul li a p{
        margin-top: 10px;
        font-size: 8px;
        margin-bottom: 10px;
    }
    #daftar-artikel{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    footer{
        height: 25px;
    }
    footer span{
        font-size: 10px;
    }
}